<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIM Player</title>
    <link rel="icon" href="img/icon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-light d-flex flex-column" style="min-height: 100dvh;" onload="silentAuthenticateToken()">
    <header class="container-fluid my-2 align-items-center justify-content-between d-flex flex-wrap border-bottom">
        <div></div>
        <a href="home.html" class="text-dark text-decoration-none">
            <h1>NIM Player</h1>
        </a>
        <ul class="nav">
            <li><button class="btn d-flex text-dark text-decoration-none" onclick="logout()">Logout</a></li>
            <!-- TODO logout cancels request, THEN logs out -->
        </ul>
    </header>

    <!-- TODO Shrink buttons to better handle 150% size? -->


    <main class="mx-3 flex-grow-1 d-flex flex-column justify-content-between align-items-center">

        <!-- TODO Decide on turn highlighting -->

        <!-- With back-and-forth highlighting -->

        <div class="container-fluid d-flex justify-content-between">
            <div class="btn btn-primary disabled">
                Make your move!
            </div>
            <div class="btn btn-outline-primary disabled">
                George Washington
            </div>
        </div>

        <!--    ^^^ Player turn ^^^     VVV oppponent turn VVV    -->

        <!-- <div class="container-fluid d-flex justify-content-between">
            <div class="btn btn-outline-primary disabled">
                Waiting for opponent
            </div>
            <div class="btn btn-primary disabled">
                George Washington
            </div>
        </div> -->

        <!-- With no adaptive highlighting -->

        <!-- <div class="container-fluid d-flex justify-content-between">
            <div class="btn btn-outline-primary disabled">
                Make your move!
            </div>
            <div class="btn btn-outline-primary disabled">
                George Washington
            </div>
        </div> -->

        <!--    ^^^ Player turn ^^^     VVV oppponent turn VVV    -->

        <!-- <div class="container-fluid d-flex justify-content-between">
            <div class="btn btn-outline-primary disabled">
                Waiting for opponent
            </div>
            <div class="btn btn-outline-primary disabled">
                George Washington
            </div>
        </div> -->

        <!-- endwith -->








        <div class="container" style="max-width: 400px">

            <div class="container py-2 d-flex justify-content-around">
                <div></div>
                <div></div>
                <div></div>
                <input type="image" id="matchstick00" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="container py-2 d-flex justify-content-around">
                <div></div>
                <div></div>
                <input type="image" id="matchstick10" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick11" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick12" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <div></div>
                <div></div>
            </div>

            <div class="container py-2 d-flex justify-content-around">
                <div></div>
                <input type="image" id="matchstick20" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick21" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick22" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick23" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick24" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <div></div>
            </div>

            <div class="container py-2 d-flex justify-content-around">
                <input type="image" id="matchstick30" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick31" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick32" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick33" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick34" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick35" alt="matchstick" height="50" src="img/150-750-matchstick.png">
                <input type="image" id="matchstick36" alt="matchstick" height="50" src="img/150-750-matchstick.png">
            </div>

        </div>

        <div>
            <div class="container-fluid d-flex justify-content-around">
                <!-- TODO Switch to check and reset icons -->
                <button type="button" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-dark">Reset</button>
            </div>

            <i>
                <!-- TODO remove temporary links and useless wrapper div -->
                <p>Submit checks for a valid move, sends it to your opponent, and switches turns. Reset restores the
                    board
                    to
                    just after the opponent's move. A win takes you <a href="you-win.html">here</a> and a loss takes you
                    <a href="you-lose.html">here</a>.
                </p>
            </i>
        </div>
    </main>


    <footer class="container-fluid mt-auto my-3 d-flex justify-content-between border-top">
        <p>A simple web app by Nathaniel Gerlek.</p>
        <a class="btn btn-link text-decoration-none" href="https://github.com/ThanGerlek/startup">GitHub</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
